{
  "name": "golosa-rossii",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "convert": "node scripts/convert-articles.mjs",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.3.8",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "mammoth": "^1.8.0",
    "postcss": "^8.4.40",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  }
}
